# BudgetWiseDesktopApp

./: pom.xml
src/main/java/: BudgetWiseApp.java
src/main/java/config/: AppConstants.java  CategoryConfig.java  CategoryConfigSupplier.java  ReaderConfig.java  VendorConfig.java  VendorConfigSupplier.java  VendorOverrideConfig.java  VendorOverrideConfigSupplier.java  VendorTypeConfig.java  VendorTypeConfigSupplier.java
src/main/java/controller/: AdvanceCliController.java  CLIController.java  CategoryController.java  CsvOutController.java  JsonOutController.java  VendorController.java
src/main/java/exception/: EnrichmentFailureException.java
src/main/java/googleDrive/: FileDownloader.java
src/main/java/model/: CliSummary.java  CsvTable.java  DiscoverTransactionRecord.java  MidFirstTransactionRecord.java  ParameterBatch.java  SimpleTreeNode.java  Tag.java  TaskParameter.java  Transaction.java  TransactionNode.java  TransactionRepository.java  TransactionSource.java  TransactionSummary.java  TransactionType.java  TreeNode.java
src/main/java/service/: CategoryProcessorService.java  DiscoverTransactionProcessor.java  DiscoverTransactionReader.java  MidFirstTransactionProcessor.java  MidFirstTransactionReader.java  NotionUpdater.java  PersistenceService.java  TransactionProcessor.java  TransactionProcessorService.java  TransactionReader.java  TransactionSummarizationService.java  VendorProcessorService.java
src/main/java/service/reader/: ConfigurableReader.java  DiscoverTransactionReader.java  MidFirstTransactionReader.java  TransactionReader.java
src/main/java/service/supplier/: JsonReaderConfigSupplier.java  ReaderConfigSupplier.java
src/main/java/util/: AppConfig.java  ColoredTextPrinter.java  CsvReader.java  CsvTableUtil.java  CsvWriter.java  SplitwiseDao.java  TransactionNodeUtil.java  TransactionSummaryUtil.java  TransactionUtil.java
src/main/java/util/cli/: AddOrUpdateVendorConfig.java  AdvanceMonthlyTrendAndSummaryTask.java  BarChart.java  CliTask.java  CliTaskManager.java  CliUtils.java  GenericTransactionQueryTask.java  GetCategoryTransactionSummary.java  GetCategoryTree.java  GetMonthlyCategoryWiseChartTask.java  GetMonthlySummary.java  GetMonthlyTrend.java  GetMonthlyTrendTableByCategoryTask.java  GetTransactionByDateTask.java  GetTransactionsWithMissingVendorConfig.java  GetVendorTransactionSummaryTask.java  SimpleCliTask.java
src/main/java/util/cli/ui/: CliFrame.java
src/main/java/util/enrichment/: EnrichmentManager.java  IDEnricher.java  SimpleCategoryEnricher.java  TagEnricher.java  TransactionEnricher.java  VendorEnricher.java  VendorOverrideEnricher.java
src/main/java/util/filter/: AdvanceFilter.java  AfterDateFilter.java  BeforeDateFilter.java  CategoryMatchOrFilter.java  ContainsDescriptionFilter.java  ContainsVendorFilter.java  GreaterThanAmountFilter.java  IDFilter.java  NotContainDescriptionFilter.java  SourceFilter.java  TransactionFilter.java  TransactionTypeFilter.java  VendorMatchOrFilter.java  VendorTypeMatchOrFilter.java
src/main/resources/: applicatiion.yaml  application.properties  output  reader-config.json  vendor-config.json  vendor-override-config.json  vendor-type-config.json
src/main/scripts/: rename-mf-transction-files.sh
src/test/java/service/: DiscoverTransactionProcessorTest.java  DiscoverTransactionReaderTest.java  MidFirstTransactionProcessorTest.java  MidFirstTransactionReaderTest.java  VendorEnricherTest.java
src/test/java/util/: CsvReaderTest.java  OAuthUtil.java
src/test/java/util/cli/: CliUtilsTest.java
src/test/java/util/filter/: AdvanceFilterTest.java  AfterDateFilterTest.java  BeforeDateFilterTest.java
src/test/resources/testFiles/discover/: Discover-Statement-20230602.csv
