discover.folder.path=/Users/bibhabpattnayak/Documents/Transactions/Discover
midFirst.folder.path=/Users/bibhabpattnayak/Documents/Transactions/MidFirst
vendor.config.path=vendor-config.csv
vendor-types.output.path = /Users/fbibhabpattn/Downloads/BudgetWiseCSVs/output/vendor-types.csv
vendor.config.json.path=src/main/resources/vendor-config.json
vendor.override.config.json.path=src/main/resources/vendor-override-config.json
category.config.json.path=src/main/resources/category-config.json
output.folder.path=/Users/fbibhabpattn/Downloads/BudgetWiseCSVs/output/output.csv
json.output.file.path=src/main/resources/output
default.date.format=MM/dd/yy
transaction.header.id=ID
transaction.header.date=Date
transaction.header.type=Type
transaction.header.source=Source
transaction.header.amount=Amount
transaction.header.description=Description
discover.suggested.category.key=Suggested Category
transaction.header.category=Category
transaction.header.vendor=Vendor
transaction.summary.header.category=Category
transaction.header.vendor.matches=Vendor Matches
transaction.header.vendor.type=Vendor Type
transaction.summary.header.count=Count
transaction.summary.header.amount=Amount
transaction.summary.key.balance=Total
sanity.checker.balance.midfirst.starting=607
sanity.checker.balance.midfirst.ending=609
sanity.checker.balance.discover.starting=8499
sanity.checker.balance.discover.ending=2434