discover.folder.path=src/test/resources/testFiles/discover
midFirst.folder.path=src/test/resources/testFiles/midFirst
vendor.config.path=src/test/resources/testFiles/vendorConfig/vendor-config-test.csv
vendor.config.json.path=src/main/resources/vendor-config.json
output.folder.path=/Users/fbibhabpattn/Downloads/BudgetWiseCSVs/output
default.date.format=MM/dd/yy
transaction.header.date=Date
transaction.header.type=Type
transaction.header.source=Source
transaction.header.amount=Amount
transaction.header.description=Description
discover.suggested.category.key=Suggested Category
transaction.header.category=Category